<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="welcome_background">#20456F</color>
    <color name="content_background">#E0E4E8</color>
    <color name="background">#F0F3F5</color>
    <color name="background_selected">#E8E8E8</color>
    <color name="comment_background_selected">#CECECE</color>
    <color name="item_background">#FFFFFF</color>
    <color name="item_background_selected">#FAFAFA</color>
    <color name="actionbar_background_top">#33628B</color>
    <color name="actionbar_background_bottom">#33628B</color>
    <color name="actionbar_background_start">#47657D</color>
    <color name="actionbar_background_end">#324E63</color>
    <color name="actionbar_text">#F4F2F1</color>
    <color name="list_divider">#9A9A9A</color>

    <color name="imageview">#FFFFFF</color>
    <color name="imageview_selected">#009ACD</color>
    <color name="text">#000000</color>
    <color name="text_desc">#555555</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_light">#AEAEAE</color>
    <color name="text_dark">#9E9E9E</color>
    <color name="text_link">#33628B</color>
    <color name="text_button_light">#434343</color>
    <color name="edit_text_background">#F8F8F8</color>
    <color name="edit_text_inner">#EDEDED</color>
    <color name="edit_text_outer">#959595</color>
    <color name="edit_text_cursor">#A6A6A6</color>
    <color name="comment_pressed">#87CEFF</color>
    <color name="comment_normal">#8755FA</color>
    <color name="preference_divider_color_bold">#AAAAAA</color>
    <color name="preference_divider_color">#BBBBBB</color>

    <color name="avatar_border_color">#E9E9E9</color>
    <color name="avatar_border_dark_color">#D4D4D4</color>

    <color name="padgram_tabitem_normal">#FFFFFF</color>
    <color name="padgram_tabitem_focused">#A6A6A6</color>

</resources>